---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: {{ .Values.policyNamespace }}-placement
  namespace: {{ .Values.policyNamespace }}
spec:
  clusterSets:
    - {{ .Values.clusterSet }}
