apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: { { .policeNamespace } }-placement
  namespace: { { .policeNamespace } }
spec:
  clusterSets:
    - { { .clusterSet } }
